{
  "manifest_version": 3,
  "name": "userChrome Companion",
  "version": "0.7.2",
  "description": "Toggle & Manage multiple userChrome styles",
  "icons": {
    "48": "assets/media/icon-48.png"
  },
  "sidebar_action": {
    "default_panel": "sidebar.html",
    "default_title": "Toggle & Manage userChrome",
    "default_icon": {
      "48": "assets/media/icon-48.png"
    }
  },
  "action": {
    "default_title": "userChrome Companion"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://raw.githubusercontent.com/*",
    "https://codeberg.org/*/*/raw/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "modules/background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "userChromeCompanion@soulhotel.net"
    }
  }
}
